spring.application.name=oh-dear-dear
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:deardiarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: server port (default is 8080)
# server.port=8080
